is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hubbetech.Client
build_property.RootNamespace = Hubbetech.Client
build_property.ProjectDir = C:\Users\Admin\OneDrive\Documentos\Projetos Faculdade\Hubbetech\Hubbetech.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\OneDrive\Documentos\Projetos Faculdade\Hubbetech\Hubbetech.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/Authentication/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/Authentication/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb25cTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/DashboardAgil.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkQWdpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/Equipamentos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXF1aXBhbWVudG9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/GestaoFuncionarios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGFvRnVuY2lvbmFyaW9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/LinksEmpresa.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlua3NFbXByZXNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-apdevt9o74

[C:/Users/Admin/OneDrive/Documentos/Projetos Faculdade/Hubbetech/Hubbetech.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ojq5naqpcp
